<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\_scripts\CriacaoBancoPostGresql_Tabelas.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\_scripts\CriacaoBancoPostGresql_Tabelas.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.9" />
  </ItemGroup>

</Project>
