{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_PGSQL",
    "name": "Default",
    "serverVersion": 100000,
    "edition": "Default",
    "catalogs": [
      {
        "objectType": "Catalog_PGSQL",
        "name": "Default",
        "schemas": [
          {
            "objectType": "Schema_PGSQL",
            "name": "Default",
            "comment": "",
            "tables": [
              {
                "objectType": "TableNormal_PGSQL",
                "name": "menu",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": true,
                    "identityGeneration": "ByDefault",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "menu",
                    "type": "varchar",
                    "length": 30,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "menu",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "ordem",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "Others",
                    "defaultValue": "0",
                    "comment": "",
                    "oldName": "ordem",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "icone",
                    "type": "varchar",
                    "length": 50,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "icone",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  }
                ],
                "indexes": [
                  {
                    "objectType": "Index_PGSQL",
                    "name": "idx_menu_id",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "menu",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  }
                ],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "permissoes",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": true,
                    "identityGeneration": "ByDefault",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nome",
                    "type": "varchar",
                    "length": 30,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nome",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "type_campo",
                    "type": "varchar",
                    "length": 10,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "type_campo",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  }
                ],
                "indexes": [
                  {
                    "objectType": "Index_PGSQL",
                    "name": "idx_permissoes_id",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "permissoes",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  }
                ],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "modulo_menu_opcoes",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": true,
                    "identityGeneration": "ByDefault",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id_modulo",
                    "type": "int4",
                    "length": 0,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id_modulo",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id_menu_opcoes",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id_menu_opcoes",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  }
                ],
                "indexes": [
                  {
                    "objectType": "Index_PGSQL",
                    "name": "idx_modulo_menu_opcoes_id_modulo",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "modulo_menu_opcoes",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id_modulo",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  },
                  {
                    "objectType": "Index_PGSQL",
                    "name": "idx_modulo_menu_opcoes_id_menu_opcoes",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "modulo_menu_opcoes",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id_menu_opcoes",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  }
                ],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_modulo_menu_opcoes_modulo",
                    "fields": [
                      "id_modulo"
                    ],
                    "referenceSchema": "Default",
                    "referenceTable": "modulo",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_modulo_menu_opcoes_menu_opcoes",
                    "fields": [
                      "id_menu_opcoes"
                    ],
                    "referenceSchema": "Default",
                    "referenceTable": "menu_opcoes",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "modulo",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": true,
                    "identityGeneration": "ByDefault",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nome",
                    "type": "varchar",
                    "length": 30,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nome",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  }
                ],
                "indexes": [
                  {
                    "objectType": "Index_PGSQL",
                    "name": "idx_modulo_id",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": true,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "modulo",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  }
                ],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "perfil",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": true,
                    "identityGeneration": "ByDefault",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nome",
                    "type": "varchar",
                    "length": 20,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nome",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  }
                ],
                "indexes": [
                  {
                    "objectType": "Index_PGSQL",
                    "name": "idx_perfil_id",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "perfil",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  }
                ],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "perfil_usuario",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": true,
                    "identityGeneration": "ByDefault",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id_modulo_menu_opc",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id_modulo_menu_opc",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id_perfil",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id_perfil",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  }
                ],
                "indexes": [
                  {
                    "objectType": "Index_PGSQL",
                    "name": "idx_perfil_usuario_id",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "perfil_usuario",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  }
                ],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_perfil_usuario_perfil",
                    "fields": [
                      "id_perfil"
                    ],
                    "referenceSchema": "Default",
                    "referenceTable": "perfil",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_perfil_usuario_modulo_menu_opcoes",
                    "fields": [
                      "id_modulo_menu_opc"
                    ],
                    "referenceSchema": "Default",
                    "referenceTable": "modulo_menu_opcoes",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "perfil_usuario_botoes",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": true,
                    "identityGeneration": "ByDefault",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id_permissoes",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id_permissoes",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id_perfil_usuario",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id_perfil_usuario",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  }
                ],
                "indexes": [
                  {
                    "objectType": "Index_PGSQL",
                    "name": "idx_perfil_usuario_botoes_id",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": true,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "perfil_usuario_botoes",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  },
                  {
                    "objectType": "Index_PGSQL",
                    "name": "idx_perfil_usuario_botoes_id_permissoes",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "perfil_usuario_botoes",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id_permissoes",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  },
                  {
                    "objectType": "Index_PGSQL",
                    "name": "idx_perfil_usuario_botoes_id_perfil_usuario",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "perfil_usuario_botoes",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id_perfil_usuario",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  }
                ],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_perfil_usuario_botoes_id_permissoes",
                    "fields": [
                      "id_permissoes"
                    ],
                    "referenceSchema": "Default",
                    "referenceTable": "permissoes",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_perfil_usuario_botoes_id_perfil_usuario",
                    "fields": [
                      "id_perfil_usuario"
                    ],
                    "referenceSchema": "Default",
                    "referenceTable": "perfil_usuario",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "menu_opcoes",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": true,
                    "identityGeneration": "ByDefault",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id_menu",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id_menu",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "path_url",
                    "type": "varchar",
                    "length": 60,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "path_url",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "submenu",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "submenu",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "titulo",
                    "type": "varchar",
                    "length": 50,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "titulo",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "ativo",
                    "type": "bool",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "Others",
                    "defaultValue": "False",
                    "comment": "",
                    "oldName": "ativo",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "visivel_menu",
                    "type": "bool",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "Others",
                    "defaultValue": "False",
                    "comment": "",
                    "oldName": "visivel_menu",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "slug_permissao",
                    "type": "varchar",
                    "length": 50,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "slug_permissao",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  }
                ],
                "indexes": [
                  {
                    "objectType": "Index_PGSQL",
                    "name": "idx_menu_opcoes_id",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": true,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "menu_opcoes",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  }
                ],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "menu_opcoes_botoes",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": true,
                    "identityGeneration": "ByDefault",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id_permissoes",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id_permissoes",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "id_menu_opcoes",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": 0,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "id_menu_opcoes",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "isIdentityCycle": false
                  }
                ],
                "indexes": [
                  {
                    "objectType": "Index_PGSQL",
                    "name": "idx_menu_opcoes_botoes_id_permissoes",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "menu_opcoes_botoes",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id_permissoes",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  },
                  {
                    "objectType": "Index_PGSQL",
                    "name": "idx_menu_opcoes_botoes_id_menu_opcoes",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "menu_opcoes_botoes",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id_menu_opcoes",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  },
                  {
                    "objectType": "Index_PGSQL",
                    "name": "idx_menu_opcoes_botoes_id",
                    "comment": "",
                    "isClustered": false,
                    "isConcurrently": false,
                    "isUnique": false,
                    "fastUpdate": "",
                    "buffering": "",
                    "fillFactor": -1,
                    "method": "None",
                    "tableSpaceName": "",
                    "constraint": "",
                    "oldName": "",
                    "oid": 4294967295,
                    "owner": "",
                    "brinPagesPerRange": 0,
                    "ginPendingListLimit": 0,
                    "tableName": "menu_opcoes_botoes",
                    "size": "",
                    "fields": [
                      {
                        "objectType": "IndexField_PGSQL",
                        "name": "id",
                        "collation": "",
                        "opClass": "",
                        "opClassSchema": "",
                        "order": "",
                        "nullSort": "",
                        "oldName": "",
                        "collationSchema": ""
                      }
                    ]
                  }
                ],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_menu_opcoes_botoes_permissoes",
                    "fields": [
                      "id_permissoes"
                    ],
                    "referenceSchema": "Default",
                    "referenceTable": "permissoes",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_menu_opcoes_botoes_menu_opcoes",
                    "fields": [
                      "id_menu_opcoes"
                    ],
                    "referenceSchema": "Default",
                    "referenceTable": "menu_opcoes",
                    "referenceFields": [
                      "id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              }
            ],
            "views": [
              {
                "objectType": "View_PGSQL",
                "name": "c_perfil_usuario",
                "comment": "",
                "query": "select pub.id, mo.titulo AS Menu, (upper(COALESCE(mo.slug_permissao || '_' || p.nome, ''))) AS permissao, pu.id_perfil as IdPerfil  \r\n\tfrom perfil_usuario AS pu \r\n\tinner join modulo_menu_opcoes AS mmo on pu.Id_Modulo_Menu_OPC = mmo.id\r\n\tinner join menu_opcoes AS mo on mo.id = mmo.id_menu_opcoes  \r\n\tinner join perfil_usuario_botoes AS pub on pub.id_perfil_usuario = pu.id \r\n\tinner join permissoes AS p on p.id = pub.id_permissoes where mo.ativo = true;",
                "viewOwner": "",
                "checkOption": "",
                "oldName": "",
                "securityBarrier": false,
                "oid": 0,
                "ACL": "",
                "schemaName": "",
                "rules": []
              }
            ]
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "modulo",
          "x": 60,
          "y": 60,
          "width": 170,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "menu_opcoes",
          "x": 680,
          "y": 30,
          "width": 200,
          "height": 210,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "modulo_menu_opcoes",
          "x": 350,
          "y": 40,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 255,
            "g": 157,
            "b": 157,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "permissoes",
          "x": 40,
          "y": 240,
          "width": 200,
          "height": 150,
          "isBold": false,
          "titleColor": {
            "r": 200,
            "g": 255,
            "b": 160,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "menu_opcoes_botoes",
          "x": 960,
          "y": 240,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "menu",
          "x": 930,
          "y": 30,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 200,
            "g": 255,
            "b": 160,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "perfil",
          "x": 190,
          "y": 540,
          "width": 200,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "perfil_usuario",
          "x": 850,
          "y": 510,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "perfil_usuario_botoes",
          "x": 430,
          "y": 640,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "view",
          "schemaName": "Default",
          "viewName": "c_perfil_usuario",
          "x": 50,
          "y": 940,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 100,
            "g": 181,
            "b": 246,
            "a": 1
          }
        }
      ],
      "layers": [
        {
          "name": "Perfil do Usuario",
          "x": 30,
          "y": 500,
          "width": 1150,
          "height": 370,
          "layerColor": {
            "r": 100,
            "g": 234,
            "b": 136,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "fontColor": {
            "r": 51,
            "g": 51,
            "b": 51,
            "a": 1
          }
        },
        {
          "name": "Menu de Opes (Cadastro)",
          "x": 20,
          "y": 10,
          "width": 1160,
          "height": 490,
          "layerColor": {
            "r": 255,
            "g": 157,
            "b": 157,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "fontColor": {
            "r": 51,
            "g": 51,
            "b": 51,
            "a": 1
          }
        },
        {
          "name": "Views",
          "x": 30,
          "y": 870,
          "width": 1150,
          "height": 300,
          "layerColor": {
            "r": 255,
            "g": 214,
            "b": 147,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "fontColor": {
            "r": 51,
            "g": 51,
            "b": 51,
            "a": 1
          }
        }
      ],
      "relations": [
        {
          "name": "fk_modulo_menu_opcoes_modulo",
          "sourceTableName": "modulo_menu_opcoes",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 335,
              "y": 160
            },
            {
              "x": 290,
              "y": 160
            },
            {
              "x": 290,
              "y": 150
            },
            {
              "x": 245,
              "y": 150
            }
          ],
          "label": {
            "x": 108,
            "y": 122,
            "width": 237,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_modulo_menu_opcoes_menu_opcoes",
          "sourceTableName": "modulo_menu_opcoes",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 565,
              "y": 150
            },
            {
              "x": 615,
              "y": 150
            },
            {
              "x": 615,
              "y": 150
            },
            {
              "x": 665,
              "y": 150
            }
          ],
          "label": {
            "x": 555,
            "y": 112,
            "width": 277,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_menu_opcoes_botoes_permissoes",
          "sourceTableName": "menu_opcoes_botoes",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 945,
              "y": 350
            },
            {
              "x": 600,
              "y": 350
            },
            {
              "x": 600,
              "y": 330
            },
            {
              "x": 255,
              "y": 330
            }
          ],
          "label": {
            "x": 704,
            "y": 312,
            "width": 251,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_menu_opcoes_botoes_menu_opcoes",
          "sourceTableName": "menu_opcoes_botoes",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 945,
              "y": 360
            },
            {
              "x": 790,
              "y": 360
            },
            {
              "x": 790,
              "y": 255
            }
          ],
          "label": {
            "x": 685,
            "y": 322,
            "width": 270,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_perfil_usuario_perfil",
          "sourceTableName": "perfil_usuario",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 835,
              "y": 620
            },
            {
              "x": 620,
              "y": 620
            },
            {
              "x": 620,
              "y": 610
            },
            {
              "x": 405,
              "y": 610
            }
          ],
          "label": {
            "x": 687,
            "y": 582,
            "width": 158,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_perfil_usuario_modulo_menu_opcoes",
          "sourceTableName": "perfil_usuario",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 835,
              "y": 630
            },
            {
              "x": 460,
              "y": 630
            },
            {
              "x": 460,
              "y": 255
            }
          ],
          "label": {
            "x": 570,
            "y": 592,
            "width": 275,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_perfil_usuario_botoes_id_permissoes",
          "sourceTableName": "perfil_usuario_botoes",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 415,
              "y": 750
            },
            {
              "x": 150,
              "y": 750
            },
            {
              "x": 150,
              "y": 405
            }
          ],
          "label": {
            "x": 157,
            "y": 712,
            "width": 268,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_perfil_usuario_botoes_id_perfil_usuario",
          "sourceTableName": "perfil_usuario_botoes",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 645,
              "y": 750
            },
            {
              "x": 960,
              "y": 750
            },
            {
              "x": 960,
              "y": 725
            }
          ],
          "label": {
            "x": 635,
            "y": 712,
            "width": 285,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": [
        {
          "name": "VR_c_perfil_usuario_perfil_usuario",
          "sourceSchemaName": "Default",
          "sourceViewName": "c_perfil_usuario",
          "targetSchemaName": "Default",
          "targetObjectName": "perfil_usuario",
          "lineWidth": 1,
          "lineColor": {
            "r": 153,
            "g": 153,
            "b": 153,
            "a": 1
          },
          "vertices": [
            {
              "x": 266,
              "y": 1040
            },
            {
              "x": 970,
              "y": 1040
            },
            {
              "x": 970,
              "y": 725
            }
          ]
        },
        {
          "name": "VR_c_perfil_usuario_modulo_menu_opcoes",
          "sourceSchemaName": "Default",
          "sourceViewName": "c_perfil_usuario",
          "targetSchemaName": "Default",
          "targetObjectName": "modulo_menu_opcoes",
          "lineWidth": 1,
          "lineColor": {
            "r": 153,
            "g": 153,
            "b": 153,
            "a": 1
          },
          "vertices": [
            {
              "x": 266,
              "y": 1050
            },
            {
              "x": 470,
              "y": 1050
            },
            {
              "x": 470,
              "y": 255
            }
          ]
        },
        {
          "name": "VR_c_perfil_usuario_menu_opcoes",
          "sourceSchemaName": "Default",
          "sourceViewName": "c_perfil_usuario",
          "targetSchemaName": "Default",
          "targetObjectName": "menu_opcoes",
          "lineWidth": 1,
          "lineColor": {
            "r": 153,
            "g": 153,
            "b": 153,
            "a": 1
          },
          "vertices": [
            {
              "x": 266,
              "y": 1060
            },
            {
              "x": 800,
              "y": 1060
            },
            {
              "x": 800,
              "y": 255
            }
          ]
        },
        {
          "name": "VR_c_perfil_usuario_perfil_usuario_botoes",
          "sourceSchemaName": "Default",
          "sourceViewName": "c_perfil_usuario",
          "targetSchemaName": "Default",
          "targetObjectName": "perfil_usuario_botoes",
          "lineWidth": 1,
          "lineColor": {
            "r": 153,
            "g": 153,
            "b": 153,
            "a": 1
          },
          "vertices": [
            {
              "x": 266,
              "y": 1070
            },
            {
              "x": 530,
              "y": 1070
            },
            {
              "x": 530,
              "y": 855
            }
          ]
        },
        {
          "name": "VR_c_perfil_usuario_permissoes",
          "sourceSchemaName": "Default",
          "sourceViewName": "c_perfil_usuario",
          "targetSchemaName": "Default",
          "targetObjectName": "permissoes",
          "lineWidth": 1,
          "lineColor": {
            "r": 153,
            "g": 153,
            "b": 153,
            "a": 1
          },
          "vertices": [
            {
              "x": 150,
              "y": 924
            },
            {
              "x": 150,
              "y": 664
            },
            {
              "x": 160,
              "y": 664
            },
            {
              "x": 160,
              "y": 405
            }
          ]
        }
      ]
    }
  ]
}