# projetoTesteImdb

./: .gitignore  Base.sln
Base.API/: Base.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Base.API/Configuracoes/: DependenciasClassesConfig.cs  IdentityConfig.cs  InstanciaServiceConfig.cs
Base.API/Controllers/v1/: AtorController.cs  BaseController.cs  DiretorController.cs  EscritorController.cs  FilmeController.cs  FilmeXAtorController.cs  FilmeXDiretorController.cs  FilmeXEscritorController.cs  FilmeXGeneroController.cs  FilmeXNotaController.cs  GeneroController.cs  MenuController.cs  MenuOpcoesBotoesController.cs  MenuOpcoesController.cs  PerfilController.cs  PerfilUsuarioBotoesController.cs  PerfisUsuarioController.cs  PermissoesController.cs  UsuariosController.cs
Base.API/Properties/: launchSettings.json
Base.Domain/: Base.Domain.csproj
Base.Domain.Shared/: Base.Domain.Shared.csproj
Base.Domain.Shared/DTOs/Usuario/: UsersDTO.cs
Base.Domain.Shared/Entidades/Usuario/: Usuarios.cs
Base.Domain/Commands/Interfaces/: IAcoes.cs  ICommand.cs  ICommandResult.cs
Base.Domain/Commands/Menu/: MenuCommand.cs  MenuOpcoesBotoesCommand.cs  MenuOpcoesCommand.cs  PerfilUsuarioBotoesCommand.cs
Base.Domain/Commands/Usuario/: AlterarSenhaCommand.cs  PerfilCommand.cs  PerfilUsuarioCommand.cs  UsuarioCommand.cs
Base.Domain/DTOs/: AtorDTO.cs  DiretorDTO.cs  EscritorDTO.cs  FilmeDTO.cs  FilmeInputDTO.cs  GeneroDTO.cs
Base.Domain/Entidades/: Ator.cs  Diretor.cs  Escritor.cs  Filme.cs  FilmeXator.cs  FilmeXdiretor.cs  FilmeXescritor.cs  FilmeXgenero.cs  FilmeXnota.cs  Genero.cs
Base.Domain/Retornos/: Retorno.cs
Base.FrontEnd/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Base.FrontEnd/src/: index.html  styles.scss
Base.Infra/: Base.Infra.csproj  Base.Repository.csproj
Base.Infra/Context/: ADOPostgresSQLContext.cs  ADOSqlServerContext.cs  DataContext.cs  IdentityDataContext.cs  testeimdbContext.cs
Base.Infra/Contracts/: IAtor.cs  IBaseRepository.cs  IDiretor.cs  IFilme.cs  IGenero.cs
Base.Infra/Contracts/Ator/: IAtor.cs  IFilmeXAtor.cs
Base.Infra/Contracts/Diretor/: IDiretor.cs  IFilmeXDiretor.cs
Base.Infra/Contracts/Escritor/: IEscritor.cs  IFilmeXEscritor.cs
Base.Infra/Contracts/Genero/: IFilmeXGenero.cs  IGenero.cs
Base.Infra/Contracts/Usuario/: IFilmeXNota.cs  IUserIdentity.cs  IUsuario.cs
Base.Infra/Helpers/: LocalizarService.cs
Base.Infra/Helpers/Configuracoes/: MigrationsDataBase.cs  Swagger.cs
Base.Infra/Helpers/Extensoes/: IdentityMensagensPortugues.cs
Base.Infra/Helpers/Paginacao/: Paginacao.cs
Base.Infra/Helpers/Security/: FiltroAutorizacao.cs
Base.Infra/Migrations/: 20201215171214_Inicial.Designer.cs  20201215171214_Inicial.cs  20210101104903_AddColAdministradorTableUsuarios.Designer.cs  20210101104903_AddColAdministradorTableUsuarios.cs  IdentityDataContextModelSnapshot.cs
Base.Infra/Migrations/Configs/: CheckDatabase.cs  InicializaDatabase.cs
Base.Infra/Migrations/Enum/: EBanco.cs
Base.Infra/Repositorios/: BaseRepository.cs  EscritorRepository.cs  FilmeRepository.cs  GlobalRepository.cs
Base.Infra/Repositorios/Ator/: AtorRepository.cs  FilmeXAtorRepository.cs
Base.Infra/Repositorios/Diretor/: DiretorRepository.cs  FilmeXDiretorRepository.cs
Base.Infra/Repositorios/Escritor/: EscritorRepository.cs  FilmeXEscritorRepository.cs
Base.Infra/Repositorios/Genero/: FilmeXGeneroRepository.cs  GeneroRepository.cs
Base.Infra/Repositorios/Log/: LogRepository.cs
Base.Infra/Repositorios/Menu/: MenuOpcoesBotoesRepository.cs  MenuOpcoesRepository.cs  MenuRepository.cs  PerfilRepository.cs  PerfilUsuarioBotoesRepository.cs  PerfilUsuarioRepository.cs  PermissoesRepository.cs
Base.Infra/Repositorios/Usuario/: FilmeXNotaRepository.cs  LoginRepository.cs  UserIdentity.cs
Base.Service/: Base.Service.csproj
Base.Service/Contracts/: IAtorService.cs  IFilmeService.cs
Base.Service/Contracts/Ator/: IAtorService.cs  IFilmeXAtorService.cs
Base.Service/Contracts/Diretor/: IDiretorService.cs  IFilmeXDiretorService.cs
Base.Service/Contracts/Escritor/: IEscritorService.cs  IFilmeXEscritorService.cs
Base.Service/Contracts/Genero/: IFilmeXGeneroService.cs  IGeneroService.cs
Base.Service/Contracts/Usuario/: IFilmeXNotaService.cs  IUsuarioService.cs
Base.Service/Services/: AtorService.cs  FilmeService.cs  GeneroService.cs
Base.Service/Services/Ator/: AtorService.cs  FilmeXAtorService.cs
Base.Service/Services/Diretor/: DiretorService.cs  FilmeXDiretorService.cs
Base.Service/Services/Escritor/: EscritorService.cs  FilmeXEscritorService.cs
Base.Service/Services/Genero/: FilmeXGeneroService.cs  GeneroService.cs
Base.Service/Services/Usuario/: FilmeXNotaService.cs  UsuarioService.cs
FluentMigrator.PostegreSql/: FluentMigrator.PostegreSql.csproj
FluentMigrator.PostegreSql/Diagramas/: Menu_navicat15.ndm2
FluentMigrator.PostegreSql/Migrations/: PG_00001_Database.cs  PG_00002_UpdateColAdministradorTableUsuarios.cs
FluentMigrator.PostegreSql/Migrations/_scripts/: CriacaoBancoPostGresql_Tabelas.sql
FluentMigrator.SqlServer/: FluentMigrator.SqlServer.csproj
FluentMigrator.SqlServer/Diagramas/: Menu_navicat15.ndm2
FluentMigrator.SqlServer/Migrations/: SqlServer_00001_Database.cs  SqlServer_00002_UpdateColAdministradorTableUsuarios.cs
FluentMigrator.SqlServer/Migrations/_scripts/: CriacaoBanco_Tabelas.sql
(+213 files in other folders)
